# FrabJouS

./: .gitignore  FJS.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
FJS.Common/Metadata/: GeneratedSerialierAttribute.cs  GeneratedSerializerAttribute.cs  RootTypeAttribute.cs
FJS.Generator/: CodeGenerator.Collections.cs  CodeGenerator.Scalar.cs  CodeGenerator.cs  FJS.Generator.csproj  JsonCodeGenerator.cs  ModelBuilder.cs
FJS.Generator/Emit/: Emitter.Collections.cs  Emitter.Helpers.cs  Emitter.Scalar.cs  Emitter.cs
FJS.Generator/Model/: CodeGeneratorState.cs  CollectionInfo.cs  CollectionType.cs  ComplexObjectInfo.cs  Host.cs  MemberData.cs  MemberInfo.cs  MemberType.cs  MemberTypes.cs  PrimitiveInfo.cs  PrimitiveType.cs  State.cs  TypeData.cs
FJS.Host/: FJS.Host.csproj  Host.cs  Program.cs
FJS.UnitTests/: FJS.UnitTests.csproj
FJS.UnitTests/Collections/Array/: ComplexProperties.cs  SimpleProperties.cs
FJS.UnitTests/Collections/Dictionary/: ComplexProperties.cs  SimpleProperties.cs
FJS.UnitTests/Collections/List/: ComplexProperties.cs  SimpleProperties.cs
FJS.UnitTests/Customizations/JsonIgnore/: Properties.cs
FJS.UnitTests/Customizations/JsonPropertyName/: CustomNames.cs
FJS.UnitTests/Primitives/: NullableFields.cs  NullableProperties.cs  ScalarFields.cs  ScalarProperties.cs
FJS.UnitTests/TypeSystem/Namespace/: Host_Variations.cs  Type_Variations.cs
FJS.UnitTests/TypeSystem/Nesting/: Host_Variations.cs  Type_Variations.cs
FJS.UnitTests/TypeSystem/ObjectGraphs/: ObjectGraphs.cs
FJS.UnitTests/Utils/: SerializerHelper.cs
